<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./yiguwang/css/footer.css"/>
	</head>
	<body>
		<div class="footer">-->
			<div class="footerTop">
				<ul>
					<li>
						<img src="/yiguwang/images/index/index-bottom-dao.png"/>
						<div>
							<h3>次日到达</h3>
							<span>当天16点前下单第二天送达</span>
						</div>
					</li>
					<li>
						<img src="/yiguwang/images/index/index-bottom-dai.png"/>
						<div>
							<h3>货到付款</h3>
							<span>货到网银多种支付方式</span>
						</div>
					</li>
					<li>
						<img src="/yiguwang/images/index/index-bottom-song.png"/>
						<div>
							<h3>冷链配送</h3>
							<span>基地到餐桌全程冷链</span>
						</div>
					</li>
					<li>
						<img src="/yiguwang/images/index/index-bottom-tui.png"/>
						<div>
							<h3>24小时退换货</h3>
							<span>基地到餐桌全程冷链</span>
						</div>
					</li>
					<li>
						<img src="/yiguwang/images/index/index-bottom-xuan.png"/>
						<div>
							<h3>基地优选食材</h3>
							<span>依谷更懂您的需求</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="footerCenter">
				<div class="container">
					<div class="left">
						<div class="top">
							<h3>依谷有话说:</h3>
							<div class="topleft">
								<a href=""><img src="/yiguwang/images/index/1484587824775.jpg"/></a>
								<div>
									<h4><a href="">小小朗读者｜亲子趣味拓展之旅</a></h4>
									<span><a href="">2017年6月1日的儿童节，由深圳市漫游户外运动发展有限公司组织的小小朗读者，亲子趣味拓展之旅在深圳坪山的碧岭山庄举行。小朋友们通过定向寻宝，饭后朗读环节，以及野外生存训练等拓展游戏，锻炼自身素质，体验与大自然接触的纯粹的快乐！</a></span>
								</div>
								<div>
									<h4><a href="">2017年全民营养周暨健康饮食厨艺大赛</a></h4>
									<span><a href="">2017年5月18日，宝安区第三届全民营养周暨健康饮食厨艺大赛在桃源社区举办，引导市民走出运动和饮食误区，让日常运动快乐简单而有效，让日常饮食吃得健康、吃得营养。当天活动形式多样、气氛热烈，吸引了近千名社区居民参加了活动。</a></span>
								</div>
								<div>
									<h4><a href="">2017深圳第一届精茵金融杯足球赛抽签分组结果及赛程安排</a></h4>
									<span><a href="">2017深圳第一届”精茵金融杯业余足球赛”联席会议于4月25日在南山科兴科学园会议中心召开。联席会议介绍了赛事组织、比赛规则以及参赛队伍等相关情况，并对比赛分组进行了抽签。</a></span>
								</div>
							</div>
						</div>
						<div class="leftBottom">
							<dl>
								<dt>购物指南</dt>
								<dd><a href="">会员注册</a></dd>
								<dd><a href="">谷穗卡使用说明</a></dd>
								<dd><a href="">会员卡使用</a></dd>
								<dd><a href="">会员登陆</a></dd>
								<dd><a href="">新套餐卡使用指引</a></dd>
							</dl>
							<dl>
								<dt>付款方式</dt>
								<dd><a href="">支付宝支付</a></dd>
								<dd><a href="">网银支付</a></dd>
								<dd><a href="">货到付款</a></dd>
								<dd><a href="">余额支付</a></dd>
							</dl>
							<dl>
								<dt>商品配送</dt>
								<dd><a href="">买家自取</a></dd>
								<dd><a href="">配送货时间</a></dd>
								<dd><a href="">送货范围及费用</a></dd>
								<dd><a href="">免费物流</a></dd>
							</dl>
							<dl>
								<dt>售后服务</dt>
								<dd><a href="">消费者权益服务</a></dd>
								<dd><a href="">退换货说明</a></dd>
								<dd><a href="">诚信交易保障</a></dd>
								<dd><a href="">投诉规则</a></dd>
								<dd><a href="">供应商信用评价</a></dd>
							</dl>
							<dl>
								<dt>帮助中心</dt>
								<dd><a href="">资质证书</a></dd>
								<dd><a href="">收货和评价物流</a></dd>
								<dd><a href="">会员积分管理</a></dd>
								<dd><a href="">快速引导</a></dd>
							</dl>
						</div>
					</div>
					<div class="right">
						<ul>
							<li><a href="">
								<img src="/yiguwang/images/index/index-about.jpg"/>
							</a></li>
							<li><a href="">
								<img src="/yiguwang/images/index/index-commonweal.jpg"/>
							</a></li>
							<li><a href="">
								<img src="/yiguwang/images/index/index-statement.jpg"/>
							</a></li>
							<li><a href="">
								<img src="/yiguwang/images/index/index-job.jpg"/>
							</a></li>
						</ul>
						<div class="bottom">
							<div class="left">
								<h3>关注依谷微信</h3>
								<img src="/yiguwang/images/index/index-bottom-ygw-wx.jpg"/>
							</div>
							<div class="right">
								<h3>客户端下载</h3>
								<img src="/yiguwang/images/index/index-bottom-ygw-app.jpg"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footerBottom">
				<div class="footerBottomCont">
					<ul>
						<li><a href="">关于依谷</a>&nbsp;&nbsp;|</li>
						<li><a href="">加入依谷</a>&nbsp;&nbsp;|</li>
						<li><a href="">联系依谷</a>&nbsp;&nbsp;|</li>
						<li><a href="">免责声明</a>&nbsp;&nbsp;|</li>
						<li><a href="">友情链接</a>&nbsp;&nbsp;|</li>
						<li><a href="">依谷资讯</a>&nbsp;&nbsp;|</li>
						<li><a href="">网站地图</a>&nbsp;&nbsp;|</li>
						<li><a href="">客服在线</a></li>
					</ul>
					<div>
						<a href=""><img src="/yiguwang/images/index/dzswsfqy.png"/></a>
						<a href=""><img src="/yiguwang/images/index/kxwz.jpg"/></a>
						<a href=""><img src="/yiguwang/images/index/gxyz.jpg"/></a>&nbsp;&nbsp;
						<a href=""><img src="/yiguwang/images/index/xfwq.jpg"/></a>
						<a href=""><img src="/yiguwang/images/index/zmpp.jpg"/></a>
						<a href=""><img src="/yiguwang/images/index/spltxkz.png"/></a>
					</div>
					<span>Copyright © 2010-2017 所有图片均受著作权保护，未经许可任何单位与个人不得使用、复制、转载、摘编，违者必究法律责任。<br><a href="">粤ICP备11016505号-9</a> | All Rights Reserved 深圳依谷网版权所有 网络实名：<a href="http://www.egu365.com/" target="_blank">依谷网</a></span>
				</div>
			</div>
		<!--</div>
	</body>
</html>-->
								