<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="/yiguwang/css/header.css"/>
		<link rel="stylesheet" type="text/css" href="/yiguwang/css/footer.css"/>
		<link rel="stylesheet" type="text/css" href="/yiguwang/css/yiguwang.css"/>
		<!--<script type="text/javascript" defer async="true" src="/yiguwang/js/require.js"></script>-->
		<script type="text/javascript" src = "/yiguwang/js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src = "/yiguwang/js/yiguwang.js"></script>
		
	</head>
	<body>
		<div id="header" class="header"></div>
		<div class="shopping_container">
				<!--导航-->
			<div class="nav">
				<div class="_select">全部商品分类<span></span></div>
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">礼品卡券</a></li>
					<li><a href="">安心宅配</a></li>
					<li><a href="">特色预订</a></li>
					<li><a href="">企业定制</a></li>
					<li><a href="">活动专区</a></li>
					<li><a href="">食尚资讯</a></li>
				</ul>
			</div>
			
			<!--商品-->
			<div>
				<div class="shopping">
					<div class="shopping_check">
						<label><input type="checkbox" />全选</label>
					</div>
					<ul class="top">
						<li>单价</li>
						<li>数量</li>
						<li>合计</li>
						<li>重量</li>
						<li>操作</li>
					</ul>
				</div>
				<div class="no_cookie">
					<p>
						<img src="/yiguwang/images/shopping/cart_k.png" width="50px" height="46px" />
					</p>
					<dd>你的购物车空空的，赶紧选购吧！</dd>
				</div>
				<!--<div class="template">
					<div class="shopping_check">
						<input type="checkbox" />
					</div>
					<img src="/yiguwang/images/shopping/def_201505201633647056.jpg" title="新西兰康利麦卢卡蜂蜜500g" alt="" />
					<div class="img_title">
						<a href="">新西兰康利麦卢卡蜂蜜500g</a>
					</div>
					<ul>
						<li class="font_color">￥59.90</li>
						<li>
							<input class="pag" type="button" name="" id="" value="-" />
							<input class="num" type="text" name="" id="" value="1" />
							<input class="pag" type="button" name="" id="" value="+" />
						</li>
						<li class="font_color">￥119.80</li>
						<li>600g</li>
						<li>
							<a class="first" href="">移入收藏</a>
							<a href="">删除</a>
						</li>
					</ul>
				</div>
				<div class="template template_two">
					<div class="shopping_check">
						<input type="checkbox" />
					</div>
					<img src="/yiguwang/images/shopping/def_201705041449285026.jpg" title="新西兰康利麦卢卡蜂蜜500g" alt="" />
					<div class="img_title">
						<a href="">新西兰康利麦卢卡蜂蜜500g</a>
					</div>
					<ul>
						<li class="font_color">￥59.90</li>
						<li>
							<input class="pag" type="button" name="" id="" value="-" />
							<input class="num" type="text" name="" id="" value="1" />
							<input class="pag" type="button" name="" id="" value="+" />
						</li>
						<li class="font_color">￥119.80</li>
						<li>600g</li>
						<li>
							<a class="first" href="">移入收藏</a>
							<a href="">删除</a>
						</li>
					</ul>
				</div>-->
			</div>
			
			<!--<div class="shopping_jiesuan">
				<div class="right">
					<p>
						<span>商品总价</span>
						<b>￥152.80</b>
					</p>
					<p>
						<span>购买总数</span>
						<b>3</b>
					</p>
				</div>
				<div class="left">
					<span>深圳市内满199元包邮</span>
					<p>
						<a href="http://www.egu365.com/categories.action" target="_blank">凑单免邮</a>
					</p>
				</div>
			</div>-->
			<div class="shopping_price">
				<div class="left">
					<label><input type="checkbox" name="" id="" value="" />全选</label>
					<a href="">继续购物</a>
				</div>
				<div class="right">
					<div class="right_lft">
						<p class="first">商品总价：<b>￥999.00</b></p>
						<p>已节省：￥66.00</p>
					</div>
					<button>去结算</button>
				</div>
			</div>
			
			<div class="shopping_bt">
				<b>您的购物车以下商品已经缺货，暂时无法购买</b>
				<ul class="top">
					<li>单价</li>
					<li>数量</li>
					<li>合计</li>
					<li>重量</li>
					<li>操作</li>
				</ul>
			</div>
		</div>
		
		
		
		<div id="footer" class="footer"></div>
	</body>
</html>
